; Mathematics!

; Ok now that you know how to push and pop, let's do some more.
; Let's perform a few operations on the stack.
; First of all we have the addition operator. "+"
; It pops two values from the stack, adds them and pushes the result back.
; For example "1 2 + ." will add pop 1, pop 2, add them, push the result
; and finally pop and print the only element in the stack outputing "3" into the console.
; The other operators works the same way. They are:
; - "-" for substraction
; - "*" for multiplication
; - "/" for division
; - "%" for modulo
; - "^" for exponentiation

; You can run this program by running "qstack 2-operations"

1 2 + .
3 4 - .
5 6 * .
7 8 / .
9 10 % .
11 12 ^ .
; Output:
; 3
; -1
; 30
; 1
; 9
; 3138428376721